<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="canonical" href="http://www.bodurov.com/JsonFormatter/" />
  <title>Collapsible JSON Formatter - view your json code in colors</title>
<meta name="description" content="Collapsible JSON Formatter - view your json code in colors">
<meta name="keywords" content="Json, Printer, Colorer, Format, Color, Collapsible">
<script>
// we need tabs as spaces and not CSS magin-left 
// in order to retain format when copying and pasting the code
window.SINGLE_TAB = "  ";
window.ImgCollapsed = "https://elmosfire.gitlab.io/wordle-strategy/Collapsed.gif";
window.ImgExpanded = "https://elmosfire.gitlab.io/wordle-strategy/Expanded.gif";
window.PropertyColors = ["PropertyName1", "PropertyName2", "PropertyName3", "PropertyName4"]; 
window.QuoteKeys = true;
function $id(id){ return document.getElementById(id); }
function IsArray(obj) {
  return obj && 
          typeof obj === 'object' && 
          typeof obj.length === 'number' &&
          !(obj.propertyIsEnumerable('length'));
}
function Process(){
  SetTab();
  window.IsCollapsible = $id("CollapsibleView").checked;
  var json = $id("RawJson").innerHTML;
  var html = "";
  try{
    if(json == "") json = "\"\"";
    var obj = eval("["+json+"]");
    html = ProcessObject(obj[0], 0, 0, false, false, false);
    $id("Canvas").innerHTML = "<PRE class='CodeContainer'>"+html+"</PRE>";
  }catch(e){
    alert("JSON is not well formated:\n"+e.message);
    $id("Canvas").innerHTML = "";
  }
}
function Destringify(){
  $id("RawJson").value = $id("RawJson").value.trim().replace(/^["]+|["]+$/g, "").replace(/\\"/g,'"');
}
window._dateObj = new Date();
window._regexpObj = new RegExp();
function ProcessObject(obj, indent, color, addComma, isArray, isPropertyContent){
  var html = "";
  var comma = (addComma) ? "<span class='Comma'>,</span> " : ""; 
  var type = typeof obj;
  var clpsHtml ="";
  if(IsArray(obj)){
    if(obj.length == 0){
      html += GetRow(indent, "<span class='ArrayBrace'>[ ]</span>"+comma, isPropertyContent);
    }else{
      clpsHtml = window.IsCollapsible ? "<span><img src=\""+window.ImgExpanded+"\" onClick=\"ExpImgClicked(this)\" /></span><span class='collapsible'>" : "";
      html += GetRow(indent, "<span class='ArrayBrace'>[</span>"+clpsHtml, isPropertyContent);
      for(var i = 0; i < obj.length; i++){
        html += ProcessObject(obj[i], indent + 1, color, i < (obj.length - 1), true, false);
      }
      clpsHtml = window.IsCollapsible ? "</span>" : "";
      html += GetRow(indent, clpsHtml+"<span class='ArrayBrace'>]</span>"+comma);
    }
  }else if(type == 'object'){
    if (obj == null){
        html += FormatLiteral("null", "", comma, indent, isArray, "Null");
    }else if (obj.constructor == window._dateObj.constructor) { 
        html += FormatLiteral("new Date(" + obj.getTime() + ") /*" + obj.toLocaleString()+"*/", "", comma, indent, isArray, "Date"); 
    }else if (obj.constructor == window._regexpObj.constructor) {
        html += FormatLiteral("new RegExp(" + obj + ")", "", comma, indent, isArray, "RegExp"); 
    }else{
      var numProps = 0;
      for(var prop in obj) numProps++;
      if(numProps == 0){
        html += GetRow(indent, "<span class='ObjectBrace'>{ }</span>"+comma, isPropertyContent);
      }else{
        clpsHtml = window.IsCollapsible ? "<span><img src=\""+window.ImgExpanded+"\" onClick=\"ExpImgClicked(this)\" /></span><span class='collapsible'>" : "";
        html += GetRow(indent, "<span class='ObjectBrace'>{</span>"+clpsHtml, isPropertyContent);
        var j = 0;
        for(var prop in obj){
          var quote = window.QuoteKeys ? "\"" : "";
          var propClass = window.PropertyColors[color % window.PropertyColors.length]
          html += GetRow(indent + 1, "<span class='"+propClass+"'>"+quote+prop+quote+"</span>: "+ProcessObject(obj[prop], indent + 1, color + 1, ++j < numProps, false, true));
        }
        clpsHtml = window.IsCollapsible ? "</span>" : "";
        html += GetRow(indent, clpsHtml+"<span class='ObjectBrace'>}</span>"+comma);
      }
    }
  }else if(type == 'number'){
    html += FormatLiteral(obj, "", comma, indent, isArray, "Number");
  }else if(type == 'boolean'){
    html += FormatLiteral(obj, "", comma, indent, isArray, "Boolean");
  }else if(type == 'function'){
    if (obj.constructor == window._regexpObj.constructor) {
        html += FormatLiteral("new RegExp(" + obj + ")", "", comma, indent, isArray, "RegExp"); 
    }else{
        obj = FormatFunction(indent, obj);
        html += FormatLiteral(obj, "", comma, indent, isArray, "Function");
    }
  }else if(type == 'undefined'){
    html += FormatLiteral("undefined", "", comma, indent, isArray, "Null");
  }else{
    html += FormatLiteral(obj.toString().split("\\").join("\\\\").split('"').join('\\"'), "\"", comma, indent, isArray, "String");
  }
  return html;
}
function FormatLiteral(literal, quote, comma, indent, isArray, style){
  if(typeof literal == 'string')
    literal = literal.split("<").join("&lt;").split(">").join("&gt;");
  var str = "<span class='"+style+"'>"+quote+literal+quote+comma+"</span>";
  if(isArray) str = GetRow(indent, str);
  return str;
}
function FormatFunction(indent, obj){
  var tabs = "";
  for(var i = 0; i < indent; i++) tabs += window.TAB;
  var funcStrArray = obj.toString().split("\n");
  var str = "";
  for(var i = 0; i < funcStrArray.length; i++){
    str += ((i==0)?"":tabs) + funcStrArray[i] + "\n";
  }
  return str;
}
function GetRow(indent, data, isPropertyContent){
  var tabs = "";
  for(var i = 0; i < indent && !isPropertyContent; i++) tabs += window.TAB;
  if(data != null && data.length > 0 && data.charAt(data.length-1) != "\n")
    data = data+"\n";
  return tabs+data;                       
}
function CollapsibleViewClicked(){
  $id("CollapsibleViewDetail").style.visibility = $id("CollapsibleView").checked ? "visible" : "hidden";
  Process();
}

function QuoteKeysClicked(){
  window.QuoteKeys = $id("QuoteKeys").checked;
  Process();
}

function CollapseAllClicked(){
  EnsureIsPopulated();
  TraverseChildren($id("Canvas"), function(element){
    if(element.className == 'collapsible'){
      MakeContentVisible(element, false);
    }
  }, 0);
}
function ExpandAllClicked(){
  EnsureIsPopulated();
  TraverseChildren($id("Canvas"), function(element){
    if(element.className == 'collapsible'){
      MakeContentVisible(element, true);
    }
  }, 0);
}
function MakeContentVisible(element, visible){
  var img = element.previousSibling.firstChild;
  if(!!img.tagName && img.tagName.toLowerCase() == "img"){
    element.style.display = visible ? 'inline' : 'none';
    element.previousSibling.firstChild.src = visible ? window.ImgExpanded : window.ImgCollapsed;
  }
}
function TraverseChildren(element, func, depth){
  for(var i = 0; i < element.childNodes.length; i++){
    TraverseChildren(element.childNodes[i], func, depth + 1);
  }
  func(element, depth);
}
function ExpImgClicked(img){
  var container = img.parentNode.nextSibling;
  if(!container) return;
  var disp = "none";
  var src = window.ImgCollapsed;
  if(container.style.display == "none"){
      disp = "inline";
      src = window.ImgExpanded;
  }
  container.style.display = disp;
  img.src = src;
}
function CollapseLevel(level){
  EnsureIsPopulated();
  TraverseChildren($id("Canvas"), function(element, depth){
    if(element.className == 'collapsible'){
      if(depth >= level){
        MakeContentVisible(element, false);
      }else{
        MakeContentVisible(element, true);  
      }
    }
  }, 0);
}
function TabSizeChanged(){
  Process();
}
function SetTab(){
  var select = $id("TabSize");
  window.TAB = MultiplyString(parseInt(select.options[select.selectedIndex].value), window.SINGLE_TAB);
}
function EnsureIsPopulated(){
  if(!$id("Canvas").innerHTML && !!$id("RawJson").value) Process();
}
function MultiplyString(num, str){
  var sb =[];
  for(var i = 0; i < num; i++){
    sb.push(str);
  }
  return sb.join("");
}
function SelectAllClicked(){

  if(!!document.selection && !!document.selection.empty) {
    document.selection.empty();
  } else if(window.getSelection) {
    var sel = window.getSelection();
    if(sel.removeAllRanges) {
      window.getSelection().removeAllRanges();
    }
  }

  var range = 
      (!!document.body && !!document.body.createTextRange)
          ? document.body.createTextRange()
          : document.createRange();
  
  if(!!range.selectNode)
    range.selectNode($id("Canvas"));
  else if(range.moveToElementText)
    range.moveToElementText($id("Canvas"));
  
  if(!!range.select)
    range.select($id("Canvas"));
  else
    window.getSelection().addRange(range);
}
function LinkToJson(){
  var val = $id("RawJson").value;
  val = escape(val.split('/n').join(' ').split('/r').join(' '));
  $id("InvisibleLinkUrl").value = val;
  $id("InvisibleLink").submit();
}
</script>
<style>
div.ControlsRow, div.HeadersRow {
	font-family: Georgia;
}
div.AdRow{
  font-family: Georgia; font-size:11px;
}
div.Canvas
{
  font-family: Lucida Console, Georgia;
  font-size: 13px;
	background-color:#ECECEC;
	color:#000000;
	border:solid 1px #CECECE;
}
.ObjectBrace
{
	color:#00AA00;
	font-weight:bold;
}
.ArrayBrace
{
	color:#0033FF;
	font-weight:bold;
}
.PropertyName1
{
	color:#CC0000;
	font-weight:bold;
}
.PropertyName2
{
	color:#0000CC;
	font-weight:bold;
}
.PropertyName3
{
	color:#CC00CC; 
	font-weight:bold; 
}
.PropertyName4
{
	color:#CC9933;
	font-weight:bold;
}
.String
{
	color:#007777;
}
.Number
{
	color:#AA00AA;
}
.Boolean
{
  color:#0000FF;
}
.Function
{
  color:#AA6633;
  text-decoration:italic;
}
.Null
{
  color:#0000FF;
}
.Comma
{
  color:#000000;
  font-weight:bold;
}
PRE.CodeContainer{
  margin-top:0px;
  margin-bottom:0px;
}
PRE.CodeContainer img{
  cursor:pointer;
  border:none;
  margin-bottom:-1px;
}
#CollapsibleViewDetail a{
  padding-left:10px;
}
#ControlsRow{
  white-space:nowrap;
  font: 11px Georgia;
}
#TabSizeHolder{
  padding-left:10px;
  padding-right:10px;
}
#HeaderTitle{
  text-align:right;
  font-size:11px;
}
#HeaderSubTitle{
  margin-bottom:2px;
  margin-top:0px
}
#RawJson{
  width:99%;
  height:130px;
}
.unstringify{ padding-left: 30px; font-size: 11px; }
A.OtherToolsLink { color:#555;text-decoration:none; }
A.OtherToolsLink:hover { text-decoration:underline; }
</style>
</head>
<body onload="Process()">
<div class="HeadersRow">
  <div id="HeaderTitle"> Quick Json Formatter <span style='color:#aaa;font-weight:bold;font-style:italic'>Online</span> 2008-2020 Vladimir Bodurov &nbsp; <a href="http://blog.bodurov.com/Formatter-and-colorer-of-raw-JSON-code">about this tool</a></div>
  <h3 id="HeaderSubTitle" hidden>Collapsible JSON Formatter</h3>
  <div hidden>Enter your JSON here: <span style='color:#777;font-size:10px'>(Your code will NOT be posted to a server, the program executes on the client)</span> <a href="javascript:Destringify()" class="unstringify">unstringify</a></div>

<div id="RawJson" hidden>{"EASYMODE:raise": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:raise": "+++", "\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c:rainy": "+++", "\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c:pound": {"\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe9:rapid": "+++", "\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8:radio": "+++", "\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c:ratio": "+++", "\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9:rabid": "+++", "\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe8:radii": "+++", "\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c:rabbi": "+++"}, "\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c:raspy": "+++", "\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9:range": "+++", "\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8:mince": {"\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8:ramen": "+++", "\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8:raven": "+++", "\u2b1c\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8:racer": "+++", "\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe8:rarer": "+++"}, "\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c:lohan": {"\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c:ralph": "+++", "\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\u2b1c:rally": "+++", "\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe9:rayon": "+++", "\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c:razor": "+++", "\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c:rajah": "+++", "\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8:ranch": "+++", "\u2b1c\u2b1c\u2b1c\ud83d\udfe9\u2b1c:radar": "+++", "\u2b1c\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8:randy": "+++", "\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c:ratty": "+++"}, "\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c:rival": "+++", "\ud83d\udfe9\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c:roast": "+++", "\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8:hylas": {"\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\u2b1c:rehab": "+++", "\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\u2b1c:reach": "+++", "\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\u2b1c:relay": "+++", "\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c:repay": "+++", "\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c:ready": "+++", "\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c:relax": "+++", "\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c:regal": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:regal": "+++", "\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9:renal": "+++"}, "\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c:realm": "+++", "\u2b1c\u2b1c\u2b1c\ud83d\udfe9\u2b1c:recap": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:recap": "+++", "\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c:rebar": "+++"}, "\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c:react": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:react": "+++", "\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c:rearm": "+++"}}, "\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\u2b1c:royal": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:royal": "+++", "\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c:roach": "+++", "\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9:rural": "+++", "\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\u2b1c:rumba": "+++"}, "\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8:reign": "+++", "\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\u2b1c:rhino": "+++", "\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9:rinse": "+++", "\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8:risen": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:risen": "+++", "\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c:riser": "+++", "\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9:resin": "+++"}, "\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c:risky": "+++", "\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9:rifle": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:rifle": "+++", "\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9:ridge": "+++"}, "\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8:dempt": {"\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c:rider": "+++", "\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9:remit": "+++", "\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9:refit": "+++", "\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c:relic": "+++", "\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c:ripen": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:ripen": "+++", "\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c:riper": "+++"}, "\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9:rivet": "+++", "\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c:river": "+++"}, "\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\u2b1c:robin": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:robin": "+++", "\ud83d\udfe9\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c:rigor": "+++", "\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\u2b1c:rigid": "+++", "\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\u2b1c:right": "+++"}, "\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9:rouse": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:rouse": "+++", "\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:reuse": "+++"}, "\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\u2b1c:roost": "+++", "\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8:rebus": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:rebus": "+++", "\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8:reset": "+++"}, "\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\u2b1c:rusty": "+++", "\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9:rogue": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:rogue": "+++", "\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9:rouge": "+++", "\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe9:route": "+++", "\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9:revue": "+++", "\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9:rupee": "+++", "\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9:rhyme": "+++"}, "\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe8:could": {"\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\u2b1c:recur": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:recur": "+++", "\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c:recut": "+++"}, "\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c:retch": "+++", "\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8:rodeo": "+++", "\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c:growl": {"\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c:roger": "+++", "\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c:rower": "+++", "\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c:rover": "+++"}, "\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c:retro": "+++", "\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c:ruler": "+++", "\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8:ruder": "+++", "\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c:rebut": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:rebut": "+++", "\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c:rerun": "+++"}, "\u2b1c\u2b1c\u2b1c\ud83d\udfe9\u2b1c:reply": "+++", "\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c:prove": {"\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8:repel": "+++", "\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8:revel": "+++", "\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8:rebel": "+++"}, "\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe8:reedy": "+++", "\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c:refer": {"\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9:refer": "+++", "\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c:renew": "+++", "\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c:retry": "+++"}}, "\ud83d\udfe9\u2b1c\u2b1c\u2b1c\u2b1c:muted": {"\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\u2b1c:rumor": "+++", "\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c:roomy": "+++", "\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8:ruddy": "+++", "\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c:rugby": "+++", "\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9:round": "+++", "\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c:rough": "+++", "\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c:rotor": "+++", "\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c:robot": "+++", "\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe8:rowdy": "+++", "\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c:rocky": "+++"}}}</div>
</div>
<div id="ControlsRow">
  <input type="Button" value="Refresh" onClick="Process()"/>
  <span id="TabSizeHolder">
    tab size: 
    <select id="TabSize" onChange="TabSizeChanged()">
      <option value="1">1</option>
      <option value="2" selected="true">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
    </select>
  </span>
  <label for="QuoteKeys">
    <input type="checkbox" id="QuoteKeys" onClick="QuoteKeysClicked()" checked="true" /> 
    Keys in Quotes
  </label>&nbsp; 
  <a href="javascript:void(0);" onClick="SelectAllClicked()">select all</a>
  &nbsp;
  <span id="CollapsibleViewHolder" >
      <label for="CollapsibleView">
        <input type="checkbox" id="CollapsibleView" onClick="CollapsibleViewClicked()" checked="true" /> 
        Collapsible View
      </label>
  </span>
  <span id="CollapsibleViewDetail">
    <a href="javascript:void(0);" onClick="ExpandAllClicked()">expand all</a>
    <a href="javascript:void(0);" onClick="CollapseAllClicked()">collapse all</a>
    <a href="javascript:void(0);" onClick="CollapseLevel(3)">level 2+</a>
    <a href="javascript:void(0);" onClick="CollapseLevel(4)">level 3+</a>
    <a href="javascript:void(0);" onClick="CollapseLevel(5)">level 4+</a>
    <a href="javascript:void(0);" onClick="CollapseLevel(6)">level 5+</a>
    <a href="javascript:void(0);" onClick="CollapseLevel(7)">level 6+</a>
    <a href="javascript:void(0);" onClick="CollapseLevel(8)">level 7+</a>
    <a href="javascript:void(0);" onClick="CollapseLevel(9)">level 8+</a>'
    <a href="javascript:void(0);" onClick="CollapseLevel(10)">level 9+</a>
    <a href="javascript:void(0);" onClick="CollapseLevel(11)">level 10+</a>
    <a href="javascript:void(0);" onClick="CollapseLevel(12)">level 11+</a>
    <a href="javascript:void(0);" onClick="CollapseLevel(13)">level 12+</a>
  </span>
</div>
<div id="Canvas" class="Canvas"></div>

<!--form id="InvisibleLink" action="http://www.bodurov.com/JsonFormatter/view.aspx" target="_blank">
  <input type="hidden" id="InvisibleLinkUrl" name="json" value="" />
</form-->

<!--div style="font-size:10px;color:grey;text-align:right;margin-top:20px">
  my other tools: &nbsp;
  <a href="http://www.bodurov.com/NearestStars/" class="OtherToolsLink">
    Nearest Stars</a> &nbsp; &nbsp;
  <a href="http://www.bodurov.com/VectorVisualizer/" class="OtherToolsLink">
    Vector Visualizer</a> &nbsp; &nbsp;
  <a href="http://www.bodurov.com/TextDiff/" class="OtherToolsLink">
    Text Difference</a>
</div-->




<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
	_uacct = "UA-2223138-1";
	urchinTracker();
</script>





</body>
</html>
